APP_NAME=PrizeMaker
APP_ENV=local
APP_KEY=base64:3QmnRxa4xlh7i9c6SJ81IiJNw6jTxfRCo2AcXT+Au/Q=
APP_DEBUG=true
APP_URL=http://prizemaker.stepinsolution.com/



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stepinns_ipug
DB_USERNAME=stepinns_ipug
DB_PASSWORD=]{nxxv9(=[xx

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=12000
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mail.stepinnsolution.com
MAIL_PORT=587
MAIL_USERNAME=sisapps@stepinnsolution.com
MAIL_PASSWORD=MEXZC&^*%)_P
MAIL_ENCRYPTION=tls

